# Variables d'environnement pour le backend
DATABASE_URL=postgres://username:password@postgres:5432/mydb
NODE_ENV=development
JWT_SECRET=your_jwt_secret
PORT=3000
ENCRYPT_PASS=your_encrypt_pass
ALGORITHM=your_algorithm
IV=your_iv

# Variables d'environnement pour le frontend
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=your_redirect_uri
GRANT_TYPE=your_grant_type

# Variables d'environnement pour la base de données PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb